:root {
  --primary-color: #6e3ffb;
  --accent-color: #069fe6;
  --light-gray: rgba(0, 0, 0, 0.1);
  --primary-font: Helvetica, sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
}

.bttns {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.backdrop.show {
  display: block;
  opacity: 1;
}

.sidecart {
  position: fixed;
  top: 0;
  right: 0px;
  height: 100vh;
  width: 350px;
  background-color: #fff;
  box-shadow: var(--light-gray) -10px 0 15px;
  transform: translateX(110%);
  transition: transform 0.5s ease-in-out;
  z-index: 999;
}

.sidecart.open {
  transform: translateX(0);
}

.cart_content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart_header {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_title {
  position: relative;
}

.header_title span {
  position: absolute;
  top: -5px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart_header .close_btn {
  font-size: 2rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.cart_header .close_btn:hover {
  transform: scale(1.1);
}

.cart_items {
  flex: 1;
  overflow-x: hidden;
}

.cart_item {
  position: relative;
  padding: 1rem;
  width: 100%;
  min-height: 150px;
  display: flex;
  border-bottom: 1px solid --light-gray;
}

.remove_item {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.remove_item span {
  color: #fff;
  font-size: 1.125rem;
  user-select: none;
}

.item_img {
  flex: 1;
}

.item_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item_details {
  flex: 2;
  padding-top: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item_details p {
  color: #666;
}

.item_details .qty {
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 1rem;
}

.item_details .qty span {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: var(--light-gray) 3px 3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  user-select: none;
  transition: 0.2s ease;
}

.item_details .qty span:hover {
  scale: 1.1;
}

.cart_actions {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--light-gray);
  box-shadow: var(--light-gray) 0 -5px 10px;
}

.cart_actions .subtotal {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.cart_actions button {
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 15px;
  padding: 10px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.cart_actions button:nth-last-of-type(2) {
  background-color: var(--accent-color);
}

.cart_actions button:hover {
  opacity: 0.8;
}

header .navbar .cart {
  position: fixed;
  top: 2%;
  right: 15%;
}
header .navbar .cart i {
  font-size: 3rem;
}
header .navbar .cart i span {
  color: white;
  font-size: 1rem;
  position: absolute;
  right: 15px;
  top: 10px;
  border-radius: 50%;
  place-items: center;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.685);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;
  transition: transfrom 2s ease;
}

.overlay .card {
  position: absolute;
  top: 15%;
  left: 35%;
  width: 30%;
  height: 70%;
  gap: 10px;
  place-items: center;
}

.overlay .card img {
  width: 50%;
  max-height: 60%;
  object-fit: contain;
  margin-top: 15%;
}

.carousel-caption {
  text-align: left;
  font-family: var(--primary-font);
  color: white;
}

.carousel-caption h5 {
  font-size: 3rem;
}

.carousel-caption p {
  font-size: 2rem;
}

header {
  width: 100%;
  height: 5.938rem;
}

header .navbar {
  width: 70%;
  height: 100%;
  background-color: white !important;
}

header .navbar .container-fluid {
  background-color: white;
}

.navbar-brand {
  font-size: 1.625rem;
  font-weight: 600;
  font-family: var(--secondary-font);
}

.active,
.nav-link:hover,
.navbar-brand:hover,
main .contact .organaizer .bottom .left ul li a:hover,
main .contact .organaizer .bottom .right .menu div ul li a:hover {
  color: var(--primary-color) !important;
  transition: 1s ease;
}

.cart {
  row-gap: 2rem;
}

.fa-circle-user,
.cart i {
  font-size: 2rem;
}

.card,
.list-group-item {
  background-color: #f0f0f0;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

main .advertisment {
  width: 90%;
  background-color: #f0f0f0;
}

main .advertisment .organizer,
main .contact .organaizer {
  width: 60%;
}

main .advertisment aside {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
main .advertisment .organizer .top {
  height: 90px;
  background-color: var(--primary-color);
}
main .advertisment .organizer .top h5 {
  font-family: var(--primary-font);
  font-size: 1.125rem;
  font-weight: 800;
  color: black;
  margin: 0px;
  padding: 0px;
}

main
  .advertisment
  .organizer
  .bottom
  .carousel
  .carousel-inner
  .carousel-item
  img {
  object-fit: cover;
  height: 460px;
}

main .cards {
  width: 90%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  row-gap: 10px;
}

main .cards aside,
main .brands aside {
  margin-top: 2rem;
  width: 60%;
}
main .cards aside .top,
main .brands aside .top {
  display: flex;
}
main .cards aside .top .text,
main .brands aside .top .text {
  max-width: 38%;
  margin: 0px;
}
main .cards aside .top .text h1,
main .brands aside .top .text h1 {
  font-size: 2.75rem;
  font-family: var(--primary-font);
  font-weight: 900;
}

main .cards aside .line {
  width: 100%;
  border-bottom: 5px solid black;
  margin-bottom: 20px;
}

main .cards aside .product-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  margin: 2rem 0px;
}

.card-img-top {
  max-width: 400px;
  max-height: 150px;
}

main .brands {
  width: 90%;
  background-color: rgb(220, 220, 220);
  display: flex;
  justify-content: center;
  row-gap: 10px;
}

main .brands aside .line {
  width: 100%;
  border-bottom: 5px solid #999999;
  margin-bottom: 1.5rem;
}

main .brands aside .top .text {
  color: #999999;
}

main .brands aside .bottom {
  display: grid;
  grid-template-columns: 2fr 2fr;
  place-items: center;
  margin-bottom: 3rem;
}

main .contact {
  width: 90%;
  background-color: black;
}

main .contact .organaizer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 3rem;
}

main .contact .organaizer .top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 2rem;
}
main .contact .organaizer .top div {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

main .contact .organaizer .top h1 {
  margin: 0px;
  font-family: var(--primary-font);
  font-size: 2.75rem;
  font-weight: 800;
  color: white;
}
main .contact .organaizer .top div input {
  width: 50%;
  background-color: black;
  border-color: black;
  border-bottom: 1px solid white;
  padding: 6px 12px;
  color: white;
}
main .contact .organaizer .top div input::placeholder {
  color: white;
}
main .contact .organaizer .top div input:hover {
  border-bottom: 3px solid white;
}
main .contact .organaizer .top div input:focus {
  border-color: black;
}

main .contact .organaizer .top div button {
  border-radius: 0px;
  margin-left: 5px;
  color: white;
}
main .contact .organaizer .top div button:hover {
  background-color: black !important;
  transition: 0.5s ease;
}

main .contact .organaizer .bottom {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

main .contact .organaizer .bottom .left h3 {
  margin: 0px;
  padding: 0px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 1.375rem;
}

main .contact .organaizer .bottom .left ul,
main .contact .organaizer .bottom .right .menu div ul {
  margin-top: 2rem;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .contact .organaizer .bottom .left ul li,
main .contact .organaizer .bottom .right .menu div ul li {
  list-style: none;
  color: white;
}

main .contact .organaizer .bottom .left ul li a,
main .contact .organaizer .bottom .right .menu div ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  font-family: var(--primary-font);
}

main .contact .organaizer .bottom .right .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  place-items: center;
}

main .contact .organaizer .bottom .right .line {
  width: 100%;
  margin-top: 1rem;
  border-bottom: 5px solid white;
}

footer section {
  width: 60%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer section .left p {
  margin: 0px;
  color: #999999;
  font-size: 0.75rem;
  font-family: var(--primary-font);
}
